@layout.app()
@slot('meta')
<meta name="description" content="Page of login">
@endslot
@slot('main')
<div class="flex min-h-screen justify-center bg-gray-100">
  <div class="w-full max-w-md bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold text-center text-gray-700 mb-6">{{ t('_.signin') }}</h1>
    <form action="{{ route('/admin/login') }}" method="POST" class="space-y-4">
      {{ csrfField() }}
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">{{ t('_.Email') }}</label>
        <input type="text" name="email" id="email" placeholder="{{ t('_.enterEmail') }}"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2">
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">{{ t('_.password') }}</label>
        <input type="password" name="password" id="password" placeholder="{{ t('_.enterPassword') }}"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2">
      </div>
      <div>
        <button type="submit"
          class="w-full bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
          {{ t('_.button') }}
        </button>
      </div>
    </form>
  </div>
</div>
@endslot
@end
