@layout.app({ title: t("") })
@slot('meta')
<meta name="description" content="Page of login">
@endslot
@slot('main')

<form action="{{ route('/shopCrowns') }}" method="POST" class="w-full max-w-lg mx-auto mt-10">
    {{ csrfField() }}
    <div class="w-lg">
        <div class="shadow-md rounded-lg p-6 bg-white">
            <div class="mb-4">
                <label for="name" class="block font-medium">{{ t('_.Name') }}:</label>
                <input type="text" id="name" required name="name" class="border rounded p-1 w-full">
            </div>
            <div class="mb-4">
                <label for="price" class="block font-medium">{{ t('_.Price') }}:</label>
                <input type="text" id="price" required name="price" class="border rounded p-1 w-full">
            </div>
            <div class="mb-4">
                <label for="number_of_crown" class="block font-medium">{{ t('_.Number of Crowns') }}:</label>
                <input type="number" min="0" required id="number_of_crown" name="number_of_crown" class="border rounded p-1 w-full">
            </div>
        </div>
        <div class="flex justify-center mt-6">
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                {{ t('_.Create Item') }}
            </button>
        </div>
    </div>
</form>

@endslot
@end
