@layout.app({ title: t("Create User") })
@slot('meta')
<meta name="description" content="Page of users">
@endslot
@slot('main')

<form action="{{route('/users')}}" method="POST" class="w-full max-w-lg mx-auto mt-10">
    {{ csrfField() }}
    <div class="">
        <div class="shadow-lg rounded-xl p-8 bg-white space-y-6 col-span-6 md:col-span-3 xl:col-span-2 mb-4">
            <h3 class="text-xl font-semibold text-gray-800 border-b pb-2">{{t('_.Personal Info')}}</h3>

            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Name')}}</label>
                <input type="text" id="name" name="name" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
            </div>

            <div>
                <label for="surname" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Surname')}}</label>
                <input type="text" id="surname" name="surname" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
            </div>

            <div>
                <label for="nickname" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Nickname')}}</label>
                <input type="text" id="nickname" name="nickname" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
            </div>
        </div>

        <div class="shadow-lg rounded-xl p-8 bg-white space-y-6 col-span-6 md:col-span-3 xl:col-span-2 mb-4">
            <h3 class="text-xl font-semibold text-gray-800 border-b pb-2">{{t('_.Contact Info')}}</h3>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Email')}}</label>
                <input type="email" id="email" name="email" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
            </div>

            <div>
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Phone')}}</label>
                <input type="text" id="phone" name="phone" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
            </div>

            <div>
                <label for="checkMail" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Email Verified')}}</label>
                <select id="checkMail" name="checkMail" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
        </div>

        <div class="shadow-lg rounded-xl p-8 bg-white space-y-6 col-span-6 md:col-span-3 xl:col-span-2">
            <h3 class="text-xl font-semibold text-gray-800 border-b pb-2">{{t('_.Additional Info')}}</h3>

            <div>
                <label for="crowns" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Crowns')}}</label>
                <input type="number" id="crowns" name="crowns" required min="0"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
            </div>

            <div>
                <label for="ranking" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Ranking')}}</label>
                <input type="number" id="ranking" name="ranking" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
            </div>

            <div>
                <label for="isPartner" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Partner')}}</label>
                <select id="isPartner" name="isPartner" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>

            <div>
                <label for="lang" class="block text-sm font-medium text-gray-700 mb-1">{{t('_.Language')}}</label>
                <input type="text" id="lang" name="lang" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none">
            </div>
        </div>
    </div>
    <div class="flex justify-center mt-6">
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">{{t('_.Create User')}}</button>
    </div>
</form>

@endslot
@end