@layout.app({ title: t("Create new type item") })
@slot('meta')
<meta name="description" content="Create new type item">
@endslot
@slot('main')

<div class="container mx-auto px-4 sm:px-8">
    <div class="py-8 flex justify-around">
        <h2 class="text-2xl font-semibold leading-tight">{{ t('Create new type item') }}</h2>
        <a href="/typeItems" class="btn btn-primary rounded bg-gray-500 p-2">{{ t('Back to list') }}</a>
    </div>
    <form action="/typeItems" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        {{ csrfField() }}
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
                {{ t('Name') }}
            </label>
            <input type="text" name="name" id="name" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </div>
        <div class="flex items-center justify-between">
            <button type="submit" class="btn btn-primary cursor-pointer bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">{{ t('Create') }}</button>
        </div>
    </form>
</div>

@endslot
@end