@layout.app({ title: t("List of type items") })
@slot('meta')
<meta name="description" content="Page of Type items">
@endslot
@slot('main')

<div class="container mx-auto px-4 sm:px-8">
    <div class="py-8 flex justify-around">
        <h2 class="text-2xl font-semibold leading-tight">{{ t('List of type items') }}</h2>
        <a href="/typeItems/create" class="btn btn-primary rounded bg-gray-500 p-2">{{ t('Create new type item') }}</a>
    </div>
    <div class="overflow-hidden rounded-lg shadow-xs">
        <div class="overflow-x-auto">
            <table class="w-full whitespace-no-wrap">
                <thead>
                    <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b bg-gray-50">
                        <th class="px-4 py-3">#</th>
                        <th class="px-4 py-3">{{ t('Name') }}</th>
                        <th class="px-4 py-3">{{ t('Actions') }}</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                        
                    @each(type in typeItems)
                        
                        <tr class="text-gray-700">
                            <td class="px-4 py-3 text-sm font-medium">{{ type.id }}</td>
                            <td class="px-4 py-3 text-sm">{{ type.name }}</td>
                            <td class="px-4 py-3 text-sm">
                                <a href="/typeItems/{{type.id}}" class="text-blue-600 hover:text-blue-900">Edit</a>
                                |
                                <form action="/typeItems/{{ type.id }}?_method=DELETE" method="POST" style="display:inline;">
                                    {{ csrfField() }}
                                    <button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
                                </form>
                            </td>
                        </tr>
                        @end
                    </tbody>
            </table>
        </div>
    </div>
    
@endslot
@end